*{
    margin: 0px;
    padding: 0px;
}
.navbar ul{
    display: flex;
    gap: 35px;
    margin: 10px;
    align-items: center;
    justify-content: center;
}


ul li{
    list-style: none;

}
li:hover{
    cursor: pointer;
    text-decoration: underline;
    color: brown;
}

.logo1{
    align-self: flex-start;
    justify-self: flex-start;
    margin-right: 250px;
}


/* main section of the website  */

.main{
    display: grid;
    grid-template-areas: "English Deutsch Italiano"
                        "Espanol francais Portugues_brasilliero" 
                        "Japanese Korean Chinese"
                        "Traditional_Chinese Traditional_Chinese Traditional_Chinese";

    gap: 10px;
    /* border: 1px solid black; */
    height: 85vh;
    /* padding: 100px; */
    justify-content: center;
    align-content: center;
}

/* .box{
    width: 70%;
    /* height: 50px; */
    /* border: 1px solid grey;
    background-color: grey;
} */ 

.box1{
    grid-area: English;
    /* border: 1px solid grey; */
    background-color: rgb(237, 233, 233);
    height: 120px;
    width: 250px;
    border-radius: 8px;

}

.box2{
    grid-area: Deutsch;
    /* border: 1px solid grey; */
    background-color: rgb(237, 233, 233);
    height: 120px;
        width: 250px;
        border-radius: 8px;
}

.box3{
    grid-area: Italiano;
    /* border: 1px solid grey; */
    background-color: rgb(237, 233, 233);
    height: 120px;
    width: 250px;
    border-radius: 8px;
}

.box4{
    grid-area: Espanol;
    /* border: 1px solid grey; */
    background-color: rgb(237, 233, 233);
    height: 120px;
    width: 250px;
    border-radius: 8px;
}

.box5{
    grid-area:francais;
    /* border: 1px solid grey; */
    background-color: rgb(237, 233, 233);
    height: 120px;
    width: 250px;
    border-radius: 8px;
}
.box6{
    grid-area: Portugues_brasilliero;
    /* border: 1px solid grey; */
    background-color: rgb(237, 233, 233);
    height: 120px;
    width: 250px;
    border-radius: 8px;
}

.box7{
    grid-area: Japanese;
    /* border: 1px solid grey; */
    background-color: rgb(237, 233, 233);
    height: 120px;
    width: 250px;
    border-radius: 8px;
}

.box8{
    grid-area: Korean;
    /* border: 1px solid grey; */
    background-color: rgb(237, 233, 233);
    height: 120px;
    width: 250px;
    border-radius: 8px;
}
.box9{
    grid-area: Chinese;
    /* border: 1px solid grey; */
    background-color: rgb(237, 233, 233);
    height: 120px;
    width: 250px;
    border-radius: 8px;
}

.box10{
    grid-area: Traditional_Chinese;
    /* border: 1px solid grey; */
    background-color: rgb(237, 233, 233);  
    height: 120px;
    width: 250px;    
    border-radius: 8px;  
}


/* h3  {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
} */
.info{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    line-height:20px;
}
a{
    text-decoration: none;
    padding: 5px;
    margin-left: 14px;
    border-radius: 5px;
   font-size: small;
}
a:hover{
    text-decoration:underline;
}

.three{
    background-color: rgb(82, 210, 208);
    color: white;
}

.six{
    background-color: rgb(8, 123, 75);
    color: white;
}
.none{
    visibility: hidden;
}



/* @media only screen and (min-width:362px){
    .main{
        display: grid;
        grid-template-columns: 120px;
    }
} */